{
  "name": "stock-reservation-engine-ui-capture",
  "private": true,
  "description": "Playwright screenshots of stock_reservation_engine UI (run against a running Odoo with demo data).",
  "scripts": {
    "install-browsers": "playwright install chromium",
    "capture": "node capture-screenshots.mjs",
    "walkthrough": "node capture-walkthrough.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
